# DBLogRealTimeSyncTask

./: pom.xml
src/main/java/Handler/: MySQLAnalyzer.java  OracleAnalyzer.java
src/main/java/MySQL/Canal/: MySQLCanalKafkaTask.java  MySQLCanalTCPTask.java
src/main/java/MySQL/FlinkCDC/: MySQLCDCSQLAPITask.java  MySQLCDCStreamAPITask.java
src/main/java/MySQL/Maxwell/: MySQLMaxwellTask.java
src/main/java/Oracle/FlinkCDC/: OracleCDCSQLAPITask.java  OracleCDCStreamAPITask.java
src/main/resources/: log4j.properties  logback.xml
